<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="assets/imgs/logo.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>FAQs | MADHOUSE INC.</title>
</head>
<style>
    .main-header {
        z-index: 100;
        background-color: #990000;
        color: white;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .main-header img {
        width: 350px;
    }

    .faq-hero-section img {
        width: 100%;
    }

    .section-faqs .main-heading {
        text-align: center;
        text-decoration: underline;
        text-underline-position: under;
        font-size: 32px;
    }
</style>

<body>
    <header class="main-header">
        <img src="assets/imgs/logo.png" alt="logo">
    </header>

    <section class="faq-hero-section">
        <div>
            <img src="assets/imgs/faqs_bg.jpg" alt="faq">
        </div>
    </section>
    <section class="section-faqs">
        <h1 class="main-heading">GENERAL</h1>
        <button class="accordion">Q: When will I receive a receipt?</button>
        <div class="panel">
            <p>We send receipts 24 hours within placing your order. Your payment will appear as 8UCATRIUM MAD on your
                credit card statement.</p>
        </div>

        <button class="accordion">Q: What is the return policy?</button>
        <div class="panel">
            <p>We send receipts 24 hours within placing your order. Your payment will appear as 8UCATRIUM MAD on your
                credit card statement.</p>
        </div>

        <button class="accordion">Q: When will I receive my tracking order?</button>
        <div class="panel">
            <p>We send receipts 24 hours within placing your order. Your payment will appear as 8UCATRIUM MAD on your
                credit card statement.</p>
        </div>

        <button class="accordion">Q: When will the Madhouse Team Store ship my item?</button>
        <div class="panel">
            <p>We send receipts 24 hours within placing your order. Your payment will appear as 8UCATRIUM MAD on your
                credit card statement.</p>
        </div>

        <button class="accordion">Q: I submitted an order request form. What happens next?</button>
        <div class="panel">
            <p>We send receipts 24 hours within placing your order. Your payment will appear as 8UCATRIUM MAD on your
                credit card statement.</p>
        </div>

    </section>

    <footer class="main-footer">
        <a href="index.html" class="btn-theme">Return to Homepage</a>
    </footer>

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    </script>
</body>

</html>