<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="assets/imgs/logo.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>HOME | MADHOUSE INC.</title>
</head>
<style>
    .main-header {
        z-index: 100;
        background-color: #000000;
        color: white;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .main-header h1 {
        font-size: 40px;
        margin: 0;
    }

    /* subheader on the homepage*/
    .header nav ul {
        margin: 0;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: #990000;
    }

    .header nav ul a {
        padding: 20px 0px;
        display: block;
        color: white;
        text-transform: uppercase;
        /* border-bottom: 4px solid transparent; */
        transition: all 0.2s ease-in-out;
    }

    .header nav ul a:hover {
        border-bottom: 4px solid #ffffff;
        padding: 15px 0px 5px;
        margin-bottom: 10px;
    }

    .section-home-main .home-bg img {
        width: 100%;
    }

    .section-home-main .overlay {
        background-image: linear-gradient(45deg, rgb(255 255 255 / 50%), rgb(255 255 255 / 50%));
        z-index: 99;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .section-home-main .main-content {
        position: absolute;
        z-index: 999;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .section-home-main .main-content .content {
        padding: 20px;
        background-image: linear-gradient(45deg, rgb(0 0 0 / 60%), rgb(0 0 0 / 60%));
        max-width: 450px;
        margin: 0 auto;
        color: white;
    }

    .section-home-main .main-content .content .play-button {
        position: absolute;
        height: 100px !important;
        top: 50% !important;
        left: 50% !important;
        transform: translate(-50%, -50%) !important
    }

    .section-home-main .main-content .content img {
        height: 500px;
        transform: scale(0.95);
        transition: all 0.2s ease-in-out;
        z-index: 100;
    }

    .video-redirect:hover img {
        transform: scale(1) !important;
    }
</style>

<body>
    <header class="header">
        <div class="main-header">
            <h1>MADHOUSE INC.</h1>
        </div>
        <nav>
            <ul>
                <li><a href="conference.html">Press Conferences</a></li>
                <li><a href="release_dates.html">Release Dates</a></li>
                <li><a href="https://www.google.com">Merchandise</a></li>
                <li><a href="faqs.html">Faqs</a></li>
            </ul>
        </nav>
    </header>

    <section class="section-home-main">
        <div class="home-bg">
            <img src="assets/imgs/home-bg.jpg">
        </div>
        <div class="overlay">

        </div>
        <div class="main-content">
            <div class="content">
                <div class="align-center" style="position: relative;">
                    <a href="https://www.youtube.com" class="video-redirect">
                        <img src="assets/imgs/home-video.jpg" alt="">
                        <img src="assets/imgs/play.png" alt="" class="play-button">
                    </a>
                </div>
                <h1>
                    Paprika (Japanese: 1\7 U ti is a 2006 Japanese science-liction psychological thriller121131anime
                    film co-written and directed by Satoshi Ken, based on Yasu!aka Tsutsurs 1993 novel of the same name,
                    about a research psychologist who uses a device that permits therapists to help patients by entering
                    their dreams.
                </h1>
            </div>
        </div>
    </section>

</body>

</html>